<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        EgoGrapher
    </title>
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for generating ego-graphs depending on user input.">
    <meta name="author" content="Zach M">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/landing-page.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>
    <script type="text/javascript">
        window.jQuery ||
            document.write('<script src="js/jquery-3.5.1.min.js"><\/script>');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">


    <!-- Masthead -->
    <header class="masthead text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1>Ego-Grapher</h1>
                    <p class="mb-5 lead">Enter a single word and generate your own ego graph.</p>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto" id="graph-area">
                    <div class="form-row">
                        <div class="col-12 col-md-9 mb-2 mb-md-0">
                            <input type="text" class="form-control form-control-lg" placeholder="Enter a term to be graphed..." id="search">
                        </div>
                        <div class="col-12 col-md-3">
                            <button class="btn btn-block btn-lg btn-primary" onclick="javascript:run()">Build</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--Nav bar-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse sticky-top" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#graph-area">Graph</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#what">What is this?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#how">How does it work?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#insight">Insights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#limits">Limitations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me & Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-2">
        <h2>Graph Area</h2>
        <p>Below is where your generated graph will appear after you hit the "build" button. You can zoom in and out as well as select/move nodes.</p>
    </div>
    <!--Progress Bar-->
    <div class="container col-6 mb-2">
        <div class="progress" style="height: 1.3rem;" hidden>
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:0%">0%</div>
        </div>
    </div>

    <!-- Network Graph Window-->
    <div class="container" id="mynetwork">

    </div>
    <section class="py-5" id="what">
        <div class="container">
            <h1>What is this?</h1>
            <p class="descriptors">This tool generates a network graph (specifically an ego graph) based on the user-provided initial term in the box above. The provided term has a node on the graph (focal node) and every other node is within a set "radius" of it. In this case,
                the default radius is 4, so every node is within 4 connections or "hops" of the focal node. A node's size and colour is determined by how many nodes have a connection to it.
            </p>
            <p class="descriptors">Nodes can be selected by clicking on them, which will highlight all edges heading into and out of the node, allowing for easier tracing of the graph. Nodes can also be dragged, allowing you to re-position the graph. The graph can be zoomed
                in and out, and labels will not show up unless the graph is zoomed in enough.</p>
            <p>The idea for this website was inspired by <a href="https://medium.com/applied-data-science/the-google-vs-trick-618c8fd5359f">this article</a> on the subject by David Foster, I suggest you give it a read if you haven't. </p>
            <p>Pretty graphs built with the help of the awesome Vis.js library: <a href="https://visjs.org/">https://visjs.org</a></p>
        </div>
    </section>
    <section class="py-5" id="how">
        <div class="container">
            <h1>How does it work?</h1>
            <p class="descriptors">Enter a term, press "Build" and see for yourself! Since creating visual graphs can be a little demanding, it may take up to a minute or two to draw the graph, please be patient! </p>
            <p class="descriptors">When you hit build, your term is fed into an external URL which returns a set of XML results containing the Google autocomplete suggestions for that term followed by "vs". The top 5 "cleaned" (single word, no double terms, etc.) results are
                processed to form a series of nodes. This may leave us with the following result:</p>
            <table class="table col-4 table-striped table-bordered table-hover table-sm table-responsive-sm">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Search Term</th>
                        <th scope="col">New Node</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>apple vs</td>
                        <td>android</td>
                    </tr>
                    <tr>
                        <td>apple vs</td>
                        <td>samsung</td>
                    </tr>
                    <tr>
                        <td>apple vs</td>
                        <td>microsoft</td>
                    </tr>
                    <tr>
                        <td>apple vs</td>
                        <td>banana</td>
                    </tr>
                    <tr>
                        <td>apple vs</td>
                        <td>google</td>
                    </tr>
                </tbody>
            </table>
            <p class="descriptors">With each of these new nodes, this process is repeated (e.g. "android vs") until the set radius is reached. However, as the radius increases, the number of nodes required to be processed increases exponentially. There are extra steps for determining
                edge weight, node size and distance but feel free to read <a href="https://medium.com/applied-data-science/the-google-vs-trick-618c8fd5359f">David Foster's article over at Medium</a> to get a more in-depth overview of the inner-workings.</p>


            <p>Under the hood, the graph is built using the Vis.js library and the Force Atlas 2 Based physics solver and is programmed with JavaScript. The site was built using Bootstrap.</p>
            <p>Have a use for this in your own project? All source code available <a href="https://github.com/Zmalski/egographer">here.</a></p>
        </div>
    </section>
    <section class="py-5" id="insight">
        <div class="container">
            <h1>Insights</h1>
            <p class="descriptors">
                <ul style="font-size: 1.2rem;">
                    <li>Clusters or "neighbourhoods" of nodes tend to share a common characteristic. For example, "shoes", "boots", "sandals" and "loafers" would all be in the same neighbourhood since they are all footwear.</li>
                    <li>Larger nodes tend to be more important and "keystone" concepts. These nodes have more edges leading into them, making them common suggestions.</li>
                </ul>
            </p>
        </div>
    </section>
    <section class="py-5" id="limits">
        <div class="container">
            <h1>Limitations</h1>
            <p class="descriptors">
                <ul style="font-size: 1.2rem;">
                    <li>Any terms that contain more than a single word are not supported as of now. These require substantially more processing and would likely result in a decrease of the quality of graphs generated.</li>
                    <li>Due to its exponential nature, the radius has a relatively low limit. Since this is a website the main reason for this limitation is user experience. Nobody wants to wait upwards of 10 minutes for a graph to load on a gimmicky website.
                    </li>
                    <li>Vis.js contains no functions for k-edge subgraph analysis as David Foster used in his original article. While this does result in unrelated terms to pop up (like "apple vs orange" and "apple vs microsoft"), I believe the tangents that
                        the graph can get lost in make for very interesting paths to follow as well as neighbourhoods of nodes that may be completely unexpected.</li>
                </ul>
            </p>
        </div>
    </section>
    <section class="py-5" id="about">
        <div class="container">
            <h1>About Me and Contact</h1>
            <p class="descriptors">This website and tool were built by me, Zachary Maludzinski. I'm a fifth year Computer Science student currently studying at UBC in Kelowna, British Columbia, Canada.

            </p>
            <p>If you’d like to get in touch, please email me at
                <a href="mailto:zacharymaludzinski@gmail.com">zacharymaludzinski@gmail.com</a>.</p>
        </div>
    </section>


    <!-- Thank you -->
    <section class="call-to-action text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-4">Thanks for visiting!</h2>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item">
                            <a href="#about">About & Contact</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="#">Terms of Use</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; ego-grapher.com 2020. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>